AspIT.NorthwindApp.Gui/MainWindow.xaml

<Window x:Class="AspIT.NorthwindApp.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspIT.NorthwindApp.Gui"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="384"
        Width="854.5"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="White"
        FontFamily="Calibri"
        FontSize="14"
        Loaded="Window_Loaded"
        MinWidth="721"
        MinHeight="504">
    <DockPanel>

        <Menu x:Name="menu" Height="22" DockPanel.Dock="Top">
            <MenuItem Header="Fil"/>
        </Menu>
        <StatusBar VerticalAlignment="Bottom"
                   DockPanel.Dock="Bottom"
                   Height="21"
                   Foreground="White"
                   Background="#4169e1">
            <StatusBarItem x:Name="statusLbl"
                           Content="Status:" />
            <StatusBarItem x:Name="statusValue_Text"
                           Content="" />
        </StatusBar>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Width="161" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23">
                <TextBox Height="23"
                         Margin="0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         BorderThickness="1,1,0,1"
                         ToolTip="Søg med navn" Width="110" />
                <Button x:Name="searchBtn"
                        Content="Søg"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="52"
                        BorderThickness="0"
                        Background="#FF62A6DE"
                        Foreground="White"
                        Height="23" Margin="0" />
            </StackPanel>
            <ListView x:Name="listView" Width="160" Margin="0,2,0,0" Height="405">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Width="172" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="430">
            <Button x:Name="addBtn"
                    Content="Tilføj ny"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="64"
                    BorderThickness="0"
                    Background="#FF62A6DE"
                    Foreground="White"
                    Height="23" Margin="0" />
            <Button x:Name="editBtn"
                    Content="Redigere"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="64"
                    BorderThickness="0"
                    Background="#FF62A6DE"
                    Foreground="White"
                    Height="23" Margin="2,0,0,0" />
            <Button x:Name="deleteBtn"
                    Content="Slet"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="40"
                    BorderThickness="0"
                    Background="#FFE04848"
                    Foreground="White"
                    Height="23" Margin="2,0,0,0" />
        </StackPanel>
        <ListView x:Name="employeeList"
                  Margin="0"
                  SelectionChanged="EmployeeList_SelectionChanged"
                  Width="513"
                  DockPanel.Dock="Left" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="64">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- PHOTO -->
                    <GridViewColumn Header="Høflig tiltaleform"
                                    Width="150"
                                    DisplayMemberBinding="{Binding TitleOfCourtesy}" />
                    <GridViewColumn Header="Fornavn"
                                    Width="100"
                                    DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Efternavn"
                                    Width="100"
                                    DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Titel"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Fødselsdato"
                                    Width="150"
                                    DisplayMemberBinding="{Binding BirthDate, StringFormat='dd. MMMM yyyy'}"
                                    HeaderStringFormat="" />
                    <GridViewColumn Header="Ansættelsesdato"
                                    Width="150"
                                    DisplayMemberBinding="{Binding HireDate, StringFormat='dd. MMMM yyyy'}" />
                    <GridViewColumn Header="Addresse"
                                    Width="135"
                                    DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="By"
                                    Width="80"
                                    DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="Region"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Region}" />
                    <GridViewColumn Header="Postal code"
                                    Width="70"
                                    DisplayMemberBinding="{Binding PostalCode}" />
                    <GridViewColumn Header="Land"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Country}" />
                    <GridViewColumn Header="Hjemme nummer"
                                    Width="150"
                                    DisplayMemberBinding="{Binding HomePhone}" />
                    <GridViewColumn Header="Afdeling"
                                    Width="80"
                                    DisplayMemberBinding="{Binding Extension}" />
                    <GridViewColumn Header="Noter"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Notes}" />
                    <GridViewColumn Header="Reportere til"
                                    Width="150"
                                    DisplayMemberBinding="{Binding ReportsTo}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
